# dotnet-identity-api-demo

./: .editorconfig  ControlFlow.md  DomainModels.md  ErrorFlow.sln  OpenApi.md  README.md  docker-compose.yml  openapi.yml
.azure-pipelines/: build.yml
.github/workflows/: build-docs.yml  codeql-analysis.yml  env-test.yml  test.yml
Docs/: ControlFlow.md  ErrorHandling.md  FlowControlmd  Identity.md  README.md
Docs/OpenApi/: README.md  elements.html  openapi.yml  redoc.html
Identity.Api/: DependencyInjection.cs  Identity.Api.csproj  Program.cs
Identity.Api/Application/: DependencyInjection.cs
Identity.Api/Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Identity.Api/Application/Authentication/Queries/: LoginQueryHandler.cs  LoginQueryValidator.cs
Identity.Api/Application/Common/Behaviors/: ValidationBehavior.cs
Identity.Api/Application/Common/Errors/: DuplicateUsernameError.cs  IError.cs
Identity.Api/Application/Common/Exceptions/: DuplicateUsernameException.cs  IApplicationException.cs
Identity.Api/Application/Common/Interfaces/: IDateTimeProvider.cs  IUserRepository.cs
Identity.Api/Application/Services/Commands/: AuthCommandService.cs
Identity.Api/Application/Services/Queries/: AuthQueryService.cs
Identity.Api/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Identity.Api/Authentication/Common/: AuthenticationResult.cs
Identity.Api/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Identity.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Identity.Api/Controllers/: ApiController.cs  AuthController.cs  ErrorsController.cs
Identity.Api/Domain/: DependencyInjection.cs
Identity.Api/Domain/Common/Errors/: DuplicateUsernameError.cs  DuplicateUsernameException.cs  Error.Login.cs  Error.Registration.cs  IDomainException.cs  IError.cs
Identity.Api/Domain/Common/Exceptions/: DuplicateUsernameException.cs  IDomainException.cs
Identity.Api/Domain/Common/Interfaces/: IDateTimeProvider.cs  IJwtTokenGenerator.cs  IUserRepository.cs
Identity.Api/Domain/Entities/: User.cs
Identity.Api/Domain/Services/: AuthService.cs  AuthenticationResult.cs
Identity.Api/Extensions/: ExceptionExtensions.cs
Identity.Api/Filters/: ErrorHandlingFilterAttribute.cs
Identity.Api/Infrastructure/: DateTimeProvider.cs  DependencyInjection.cs  JwtTokenGenrator.cs  UserRepository.cs
Identity.Api/Middleware/: ErrorHandlingMiddleware.cs
Identity.Api/Presentation/Common/: DependencyInjection.cs
Identity.Api/Presentation/Common/Mapping/: AuthenticationMappingConfig.cs
Identity.Api/Presentation/Controllers/: ApiController.cs  AuthController.cs
Identity.Api/Properties/: launchSettings.json
OpenApi/: README.md  elements.html  openapi.yml  redoc.html
k6/: README.md  load-test.js  simple-test.js  user-flow.js
requests/: Auth.Flow.Sample.http  Auth.Login.http  Auth.Register.http  Identity.get.http
src/Identity.Api/: DependencyInjection.cs  Dockerfile  Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Identity.Api/Application/: DependencyInjection.cs
src/Identity.Api/Application/Authentication/Commands/: RegisterCommandValidator.cs
src/Identity.Api/Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/Identity.Api/Application/Authentication/Common/: AuthenticationResult.cs  IdentityResult.cs
src/Identity.Api/Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/Identity.Api/Application/Authentication/Queries/Identity/: IdentityQueryHandler.cs
src/Identity.Api/Application/Authentication/Queries/Login/: LoginQueryValidator.cs
src/Identity.Api/Application/Common/Behaviors/: ValidationBehavior.cs
src/Identity.Api/Application/Common/Errors/: Error.Login.cs  Error.Registration.cs
src/Identity.Api/Application/Common/Interfaces/: IJwtTokenGenerator.cs
src/Identity.Api/Infrastructure/: DependencyInjection.cs  JwtTokenGenrator.cs
src/Identity.Api/Infrastructure/Config/: JwtSettings.cs
src/Identity.Api/Presentation/: DependencyInjection.cs
src/Identity.Api/Presentation/Common/Mapping/: AuthenticationMappingConfig.cs
src/Identity.Api/Presentation/Controllers/: ApiController.cs  AuthController.cs  ErrorsController.cs  IdentityController.cs
src/Identity.Api/Properties/: launchSettings.json
tests/Identity.Api.Tests.Acceptance/: Identity.Api.Tests.Acceptance.csproj  TestUtils.cs  appsettings.json
tests/Identity.Api.Tests.Acceptance/Features/: Registration.feature  Registration.feature.cs
tests/Identity.Api.Tests.Acceptance/Hooks/: DockerContainerHooks.cs
tests/Identity.Api.Tests.Acceptance/StepDefinitions/: UserRegistrationStepDefinitions.cs
(+23 files in other folders)
